BB101IN	     14		SCA2BD4LO     0
BB101IN	     15		SCA2BD4LO     1
BB102IN	     14		SCA2BD4LO     2
BB102IN	     15		SCA2BD4LO     3
VP101IN	     14		SCA2BD4LO     4
VP101IN	     15		SCA2BD4LO     5
ZD101IN	     12		SCA2BD4LO     6
ZD101IN	     14		SCA2BD4LO     7
ZD101IN	     13		SCA2BD4LO     8
ZD101IN	     15		SCA2BD4LO     9
ZD101IN	     10		SCA2BD4LO     10
ZD101IN	     11		SCA2BD4LO     11
VT201IN	     6		SCA2BD4LO     12
VT201IN	     0		SCA2BD4LO     13
VT201IN	     11		SCA2BD4LO     14
REVTICKIN    1		SCA2BD4LO     15
REVTICKIN    2		SCA2BD4LO     16
REVTICKIN    3		SCA2BD4LO     17
TTLIN	     13		SCA2BD4LO     18
TTLIN	     14		SCA2BD4LO     19
TTLIN	     15		SCA2BD4LO     20
REVTICKIN    0		SCA2BD4LO     21
VT201IN	     0		SCA2BD4LO     22
VT201IN	     0		SCA2BD4LO     23
RCCIN	     0		SCA2BD4LO     24
